{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && yarn install && yarn build",
  "devCommand": "cd frontend && yarn start",
  "installCommand": "cd frontend && yarn install",
  "outputDirectory": "frontend/build"
}
